# emotion_recognition

./: logo.pdn
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java  CommanderPacket.kt  CrtpPacket.kt  CrtpPort.kt  PodUsbSerial.kt
android/app/src/main/res/layout/: tfe_ic_activity_camera.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/lib_support/: build.gradle
android/lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierEmotion.java
android/lib_task_api/: build.gradle
android/lib_task_api/src/main/: AndroidManifest.xml
android/lib_task_api/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierEmotion.java  CommanderPacket.kt  CrtpPacket.kt  MainActivity.kt
android/models/: build.gradle
model_creation/: Playground.ipynb  Proposal.docx  saved_model.pb
model_creation/.ipynb_checkpoints/: Playground-checkpoint.ipynb
model_creation/data/: data_test.csv  data_val.csv
model_creation/variables/: variables.index
